{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sign Up - Underdogs Soccer Club</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #000; /* Black background */\
            color: #fff; /* White text */\
        \}\
        header \{\
            background: linear-gradient(90deg, #FF0000, #000); /* Red to black */\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        .content \{\
            padding: 20px;\
            max-width: 600px;\
            margin: 0 auto;\
        \}\
        form \{\
            display: flex;\
            flex-direction: column;\
            gap: 10px;\
        \}\
        form input \{\
            padding: 10px;\
            font-size: 16px;\
            border: 1px solid #444;\
            background-color: #222;\
            color: #fff;\
        \}\
        form input::placeholder \{\
            color: #aaa;\
        \}\
        form button \{\
            background-color: #FF0000;\
            color: #fff;\
            padding: 10px;\
            font-size: 16px;\
            border: none;\
            cursor: pointer;\
        \}\
        form button:hover \{\
            background-color: #800000;\
        \}\
        footer \{\
            text-align: center;\
            padding: 10px;\
            background-color: #111;\
            color: #fff;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Sign Up for Underdogs Soccer Club</h1>\
    </header>\
    <div class="content">\
        <h2>Join the Team!</h2>\
        <form action="#" method="POST">\
            <input type="text" name="full_name" placeholder="Full Name" required>\
            <input type="email" name="email" placeholder="Email" required>\
            <input type="text" name="player_name" placeholder="Player's Name" required>\
            <input type="date" name="dob" placeholder="Player's Date of Birth" required>\
            <input type="text" name="position" placeholder="Preferred Position" required>\
            <input type="tel" name="phone" placeholder="Phone Number" required>\
            <button type="submit">Submit</button>\
        </form>\
    </div>\
    <footer>\
        <p>&copy; 2025 Underdogs Soccer Club. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
Sign}